Курсовой проект/Label_Helper/Label_Helper/MainWindow.xaml

<Window x:Class="Label_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Label_Helper.ViewModel"
        xmlns:Menu="clr-namespace:Label_Helper.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <!-- Привязка данных к экземпляру NavigationVM из ViewModel -->
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!-- Границы окна -->
        <Border Background="#66008E" CornerRadius="20" />

        <!-- Основная сетка -->
        <Grid>

            <!-- Столбцы: Навигационная панель и область контента -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!-- Навигационная панель -->
            <Grid HorizontalAlignment="Left" Width="228">

                <!-- Окаймление панели -->
                <Border Background="#9303CC" CornerRadius="20,0,0,20" />

                <!-- Стековая панель с кнопками навигации -->
                <StackPanel Height="400" Width="228">

                    <!-- Кнопка "Главная" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True" >
                        <Grid>
                            <Image Source="/Images/home.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Главная" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Кнопка "Артисты" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding ArtistsCommand}">
                        <Grid>
                            <Image Source="/Images/artists.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Артисты" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Кнопка "Релизы" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding AlbumsCommand}">
                        <Grid>
                            <Image Source="/Images/albums.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Релизы" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Кнопка "О лейбле" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding AboutLabelsCommand}">
                        <Grid>
                            <Image Source="/Images/aboutlabel.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="О лейбле" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Кнопка "Рейтинг" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding RatingsCommand}">
                        <Grid>
                            <Image Source="/Images/rating.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Рейтинг" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Кнопка "Помощь" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding HelpsCommand}">
                        <Grid>
                            <Image Source="/Images/help.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Помощь" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <!-- Кнопка "Настройки" -->
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding SettingsCommand}">
                        <Grid>
                            <Image Source="/Images/settings.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Настройки" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <!-- Область контента с динамическими данными -->
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="0,-10,0,10" />
            </Grid>

        </Grid>

        <!-- Кнопка для закрытия приложения -->
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" />

        <!-- Дополнительные изображения -->
        <Image Source="/Images/boll.png" Style="{StaticResource Image_Style}" Margin="891,447,0,0" VerticalAlignment="Top" Height="230" Width="230" />
        <Image Source="/Images/bollup.png" Style="{StaticResource Image_Style}" VerticalAlignment="Top" Height="182" Width="182" Margin="45,17,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Images/bolldown.png" Style="{StaticResource Image_Style}" Margin="20,527,0,0" VerticalAlignment="Top" Height="126" Width="126" />

    </Grid>

</Window>
