Курсовой проект/Label_Helper/Label_Helper/View/Albums.xaml

<UserControl x:Class="Label_Helper.View.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Label_Helper.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}" Height="600">

    <!-- Установка контекста данных для этого UserControl -->
    <UserControl.DataContext>
        <vm:AlbumVM />
    </UserControl.DataContext>

    <!-- Основной контейнер Grid с отступами сверху -->
    <Grid Margin="0,-34,0,0">
        <!-- Определение строки с автоматической высотой -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Внешняя граница с закругленными углами -->
        <Border CornerRadius="0,20,20,0" Margin="0,0,0,0">
            <!-- Вложенная граница с закругленными углами -->
            <Border CornerRadius="0,20,20,0">
                <!-- Фон для создания полосы слева в приложении -->
                <Border Background="#66008E" CornerRadius="0,20,20,0" Height="646" >
                    <!-- Выпадающий список с именем "ChooseArtists" -->
                    <ComboBox x:Name="ChooseArtists" Background="#9303CC" Margin="420,134,63,480" 
                              ItemsSource="{Binding Path=Artists}" 
                              DisplayMemberPath="Nickname" 
                              SelectedValuePath="Nickname"/>
                </Border>
            </Border>
        </Border>

        <!-- Заголовок "Релизы" -->
        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="50,76,0,516" FontWeight="Normal"
                   TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles">
            <Run Language="ru-ru" Text="Релизы"/>
        </TextBlock>

        <!-- ListView для отображения альбомов -->
        <ListView x:Name="AlbumListView" Foreground="White" Background="#9303CC" ItemsSource="{Binding Path=Albums}"
                  HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="514" SelectionMode="Single"
                  SelectedItem="{Binding SelectedAlbum}" Margin="0,250,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Альбом" DisplayMemberBinding="{Binding Name}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- ListView для отображения треков выбранного альбома -->
        <ListView x:Name="TrackListView" Background="#9303CC" Foreground="White"
                  ItemsSource="{Binding Path=SelectedAlbum.Tracks}" HorizontalAlignment="Center" Height="108"
                  Margin="0,384,0,0" VerticalAlignment="Top" Width="514" SelectedItem="{Binding SelectedTrack}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Трек"  DisplayMemberBinding="{Binding Title}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- TextBox для ввода названия альбома -->
        <TextBox x:Name="AlbumNameTextBox" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                 Margin="148,134,0,0" VerticalAlignment="Top" Width="244" Height="32"/>

        <!-- TextBox для ввода названия трека -->
        <TextBox x:Name="TrackTitleTextBox" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                 Margin="148,192,0,0" VerticalAlignment="Top" Width="244" Height="32"/>

        <!-- Кнопки для добавления, редактирования и удаления альбомов и треков -->
        <Button Content="Добавить альбом" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                Height="44" Margin="54,515,0,0" VerticalAlignment="Top" Width="155" Click="AddAlbum_Click"/>
        <Button Content="Редактировать альбом" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                Height="44" Margin="238,515,0,0" VerticalAlignment="Top" Width="154" Click="EditAlbum_Click"/>
        <Button Content="Добавить трек" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                Height="42" Margin="54,580,0,0" VerticalAlignment="Top" Width="155" Click="AddTrack_Click"/>
        <Button Content="Редактировать трек" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                Height="42" Margin="238,580,0,0" VerticalAlignment="Top" Width="154" Click="EditTrack_Click" RenderTransformOrigin="0.289,0.55"/>
        <Button Content="Удалить альбом" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                Height="44" Margin="413,515,0,0" VerticalAlignment="Top" Width="155" Click="DeleteAlbum_Click"/>
        <Button Content="Удалить трек" Background="#9303CC" Foreground="White" HorizontalAlignment="Left"
                Height="42" Margin="413,580,0,0" VerticalAlignment="Top" Width="155" Click="DeleteTrack_Click"/>

        <!-- Метки для текстовых полей -->
        <Label Margin="50,188,497,406" Foreground="White" FontSize="18" RenderTransformOrigin="0.498,0.3" Content="Трек"/>
        <Label Margin="50,130,497,464" Foreground="White" FontSize="18" RenderTransformOrigin="0.498,0.3">Альбом</Label>
    </Grid>
</UserControl>
