Курсовой проект/Label_Helper/Label_Helper/View/Helps.xaml

<UserControl x:Class="Label_Helper.View.Helps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Label_Helper.ViewModel"
             mc:Ignorable="d"
              d:DesignHeight="550"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:HelpVM />
    </UserControl.DataContext>

    <Grid Margin="0,-34,0,34">

        <Border CornerRadius="0,20,20,0">
            <Border CornerRadius="0,20,20,0">
                <Border Background="#66008E"
                CornerRadius="0,20,20,0" Margin="0,-10,0,10" >
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="20" Margin="57,190,0,307" FontWeight="Normal" TextAlignment="Left" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="- Как включить/выключить уведомления?
   - Как изменить язык интерфейса?" Width="413" RenderTransformOrigin="0.49,0.771"/>
                </Border>
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="52,93,0,408" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Помощь"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,147,0,374" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Часто Задаваемые Вопросы (FAQ)"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,246,0,279" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Руководства и Видеоуроки"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="20" Margin="52,280,0,220" FontWeight="Normal" TextAlignment="Left" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="- [Руководство по использованию]    - [Видеоуроки] " Width="345"/>

        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="52,350,0,172" FontWeight="Normal" TextAlignment="Center" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="Контактные данные"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="20" Margin="52,384,0,113" FontWeight="Normal" TextAlignment="Left" Foreground="#EEC5FF" FontFamily="RubikBubbles" Text="- Email: support@labelhelper.com - Телефон: +123 456 7890" Width="304"/>
    </Grid>
</UserControl>
